.er-cr-dashboard-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
}
.er-cr-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 3; overflow: hidden; }
.er-cr-dashboard-container .grid-child-2 { grid-area: 1 / 3 / 2 / 4; overflow: hidden; }
.er-cr-dashboard-container .grid-child-3 { grid-area: 1 / 4 / 2 / 5; overflow: hidden; }
.er-cr-dashboard-container .grid-child-4 { grid-area: 2 / 1 / 3 / 5; overflow: hidden; }



/* make grid responsive */
@media screen and (max-width: 1500px) {
  .er-cr-dashboard-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .er-cr-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 3; }
  .er-cr-dashboard-container .grid-child-2 { grid-area: 2 / 1 / 3 / 2; }
  .er-cr-dashboard-container .grid-child-3 { grid-area: 2 / 2 / 3 / 3; }
  .er-cr-dashboard-container .grid-child-4 { grid-area: 3 / 1 / 4 / 3; }
}


@media screen and (max-width: 768px) {
  .er-cr-dashboard-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    }
  .er-cr-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 2; }
  .er-cr-dashboard-container .grid-child-2 { grid-area: 2 / 1 / 3 / 2; }
  .er-cr-dashboard-container .grid-child-3 { grid-area: 3 / 1 / 4 / 2; }
  .er-cr-dashboard-container .grid-child-4 { grid-area: 4 / 1 / 5 / 2; }
}