.it-dashboard-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 25px;
}
.it-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 6; overflow: hidden; }
.it-dashboard-container .grid-child-2 { grid-area: 1 / 6 / 2 / 10; overflow: hidden; }
.it-dashboard-container .grid-child-3 { grid-area: 1 / 10 / 2 / 13; overflow: hidden; }
.it-dashboard-container .grid-child-4 { grid-area: 2 / 1 / 3 / 13; overflow: hidden; }

/* make grid responsive */
@media screen and (max-width: 1500px) {
  .it-dashboard-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .it-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 3; }
  .it-dashboard-container .grid-child-2 { grid-area: 2 / 1 / 3 / 2; }
  .it-dashboard-container .grid-child-3 { grid-area: 2 / 2 / 3 / 3; }
  .it-dashboard-container .grid-child-4 { grid-area: 3 / 1 / 4 / 3; }
}
@media screen and (max-width: 768px) {
  .it-dashboard-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .it-dashboard-container .grid-child-1 { grid-area: 1 / 1 / 2 / 2; }
  .it-dashboard-container .grid-child-2 { grid-area: 2 / 1 / 3 / 2; }
  .it-dashboard-container .grid-child-3 { grid-area: 3 / 1 / 4 / 2; }
  .it-dashboard-container .grid-child-4 { grid-area: 4 / 1 / 5 / 2; }
}
