.er-cr_card {
  background-color: #fafafa;
  border: 1px solid #f3f3f3;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 380px !important;
}
.er-cr_card:hover {
  background-color: #f6f6f6;
}
.er-cr_card .main {}



.er-cr_card .danger {
  color: var(--brand-red-color);
}
.er-cr_card .warning {
  color: var(--brand-orange-color);
}
.er-cr_card .success {
  color: var(--brand-green-color);
}
.er-cr_card .info {
  color: var(--second-color);
}
.er-cr_card .bg-danger {
  background-color: var(--brand-red-color);
}
.er-cr_card .bg-warning {
  background-color: var(--brand-orange-color);
}
.er-cr_card .bg-success {
  background-color: var(--brand-green-color);
}
.er-cr_card .bg-info {
  background-color: var(--second-color);
}





.er-cr_card .header {
  margin-bottom: 25px;
}

.er-cr_card .header .title {
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.2;
  margin-top: 7px;
  margin-bottom: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 48px;
}
.er-cr_card .header .title:hover {
  text-decoration: underline;
}
.er-cr_card .header .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.er-cr_card .header .meta .meta_priority {
  font-size: 0.8rem;
  font-weight: 500;
}
.er-cr_card .header .meta .meta_status {
  font-size: 0.8rem;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
}



.er-cr_card .progress {}
.er-cr_card .progress .progress_label {
  text-align: right;
}
.er-cr_card .progress .progress_bar {
  position: relative;
  height: 6px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}
.er-cr_card .progress .progress_bar_inner {
  position: absolute;
  height: 100%;
}



.er-cr_card .body {
  margin-bottom: 25px;
}
.er-cr_card .body .labels {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 5px;
  grid-row-gap: 20px;
}
.er-cr_card .body .item {
  display: flex;
  align-items: center;
}


.er-cr_card .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.er-cr_card .footer .createdby {
  display: flex;
  align-items: center;
  color: #999;
  line-height: 1;
  font-size: 1rem;
}


@media (max-width: 992px) {
  .er-cr_card {
    padding: 12px;
    min-width: 300px;
  }
  .er-cr_card .body .labels {
    grid-template-columns: repeat(1, 1fr);
  }
}