@import "../../../../../node_modules/antd/es/style/themes/default.less";
@import "../../../../../node_modules/antd/dist/antd.less";

@primary-color: #50220E; // primary color for all components
@link-color: #D59F29; // link color
@success-color: #23cdb2; // success state color
@warning-color: #D59F29; // warning state color
@error-color: #D32A2A; // error state color

@heading-color: @primary-color;

@border-radius-base: 4px;